spring.application.name=MailHogSpringIntegration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
# Add the sender email address
mail.sender.email=no-reply@example.com
